{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1139140387,
      "isDeleted": false,
      "id": "KU3sGEwqbI2hCzqvKZe8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": -273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 207,
      "seed": 1357479559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Km1X3tPfHorlx9I35aBpX"
        },
        {
          "id": "NvbkSZwWbl41_7YcQYjlb",
          "type": "arrow"
        },
        {
          "id": "UfMu5xJADk2coRG9EAP16",
          "type": "arrow"
        }
      ],
      "updated": 1707489989235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1126813837,
      "isDeleted": false,
      "id": "Km1X3tPfHorlx9I35aBpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3900451660156,
      "y": -194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.21990966796875,
      "height": 50,
      "seed": 471796073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707489989235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SteamForm\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KU3sGEwqbI2hCzqvKZe8u",
      "originalText": "SteamForm\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "NvbkSZwWbl41_7YcQYjlb",
      "type": "arrow",
      "x": 513,
      "y": -175.97173931594267,
      "width": 190,
      "height": 1.1062291924483247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69544803,
      "version": 679,
      "versionNonce": 1545221869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707489989235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          1.1062291924483247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU3sGEwqbI2hCzqvKZe8u",
        "gap": 2,
        "focus": -0.06776772840477127
      },
      "endBinding": {
        "elementId": "V8IW-8OkgdSUdosrwGfqo",
        "gap": 1,
        "focus": 0.017543859649122803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8IW-8OkgdSUdosrwGfqo",
      "type": "rectangle",
      "x": 704,
      "y": -281,
      "width": 154.00000000000006,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814026157,
      "version": 420,
      "versionNonce": 615252301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NvbkSZwWbl41_7YcQYjlb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nq_ZrBQE04B_h0nnZEEYU"
        },
        {
          "id": "fxx6bwS4Sr2DTcGb6Uhf8",
          "type": "arrow"
        },
        {
          "id": "a-QtxUjbS4eMM4oBt-dkh",
          "type": "arrow"
        }
      ],
      "updated": 1707492491433,
      "link": null,
      "locked": false
    },
    {
      "id": "nq_ZrBQE04B_h0nnZEEYU",
      "type": "text",
      "x": 714.8800582885742,
      "y": -185,
      "width": 132.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272265965,
      "version": 294,
      "versionNonce": 451858765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707489989235,
      "link": null,
      "locked": false,
      "text": "DataProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V8IW-8OkgdSUdosrwGfqo",
      "originalText": "DataProvider",
      "lineHeight": 1.25
    },
    {
      "id": "d0BxCjQxrVRJYJIPXDYCB",
      "type": "text",
      "x": 549,
      "y": -242,
      "width": 107.95193481445312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084711299,
      "version": 261,
      "versionNonce": 827853379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707490051810,
      "link": null,
      "locked": false,
      "text": "\ninputValue\nautoComValue\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "\ninputValue\nautoComValue\n",
      "lineHeight": 1.25
    },
    {
      "id": "UfMu5xJADk2coRG9EAP16",
      "type": "arrow",
      "x": 460.0454384113451,
      "y": -64.99999999999994,
      "width": 0.15696518033882967,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612325827,
      "version": 606,
      "versionNonce": 1774948845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707490012431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15696518033882967,
          109.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KU3sGEwqbI2hCzqvKZe8u",
        "focus": -0.13281162325834886,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "Aup-U6HbSejqK0QgS__Bl",
        "focus": -0.028276687281283266,
        "gap": 3.9999999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aup-U6HbSejqK0QgS__Bl",
      "type": "rectangle",
      "x": 382,
      "y": 49,
      "width": 159.99999999999997,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558298403,
      "version": 404,
      "versionNonce": 592417091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfMu5xJADk2coRG9EAP16",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4NLX96EEqRIGZzTJmyApV"
        },
        {
          "id": "dS98M75f0Gqsl9l6nxBwG",
          "type": "arrow"
        }
      ],
      "updated": 1707510908664,
      "link": null,
      "locked": false
    },
    {
      "id": "4NLX96EEqRIGZzTJmyApV",
      "type": "text",
      "x": 413.1840286254883,
      "y": 143.5,
      "width": 97.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008644835,
      "version": 125,
      "versionNonce": 1162885421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707490012431,
      "link": null,
      "locked": false,
      "text": "CachedData",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Aup-U6HbSejqK0QgS__Bl",
      "originalText": "CachedData",
      "lineHeight": 1.25
    },
    {
      "id": "fxx6bwS4Sr2DTcGb6Uhf8",
      "type": "arrow",
      "x": 859.0000000000001,
      "y": -171.59742344108358,
      "width": 109.99999999999989,
      "height": 0.8780103432938517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 170506285,
      "version": 526,
      "versionNonce": 1931348141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707490114025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999989,
          -0.8780103432938517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8IW-8OkgdSUdosrwGfqo",
        "gap": 1,
        "focus": 0.010204081632653062
      },
      "endBinding": {
        "elementId": "AUfqb0UF--hgK8xbfky1L",
        "gap": 4,
        "focus": 0.005097723567168183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AUfqb0UF--hgK8xbfky1L",
      "type": "rectangle",
      "x": 973,
      "y": -290,
      "width": 149,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 384178541,
      "version": 391,
      "versionNonce": 2126648195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxx6bwS4Sr2DTcGb6Uhf8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-fbjikxLBfF3DEvqcOaTH"
        },
        {
          "id": "HvJFZrLS7pELcVj4k3e_i",
          "type": "arrow"
        },
        {
          "id": "dS98M75f0Gqsl9l6nxBwG",
          "type": "arrow"
        }
      ],
      "updated": 1707510896457,
      "link": null,
      "locked": false
    },
    {
      "id": "-fbjikxLBfF3DEvqcOaTH",
      "type": "text",
      "x": 998.5960311889648,
      "y": -192.5,
      "width": 97.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481789091,
      "version": 102,
      "versionNonce": 539844589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707490114025,
      "link": null,
      "locked": false,
      "text": "DataDisplay\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "AUfqb0UF--hgK8xbfky1L",
      "originalText": "DataDisplay\n",
      "lineHeight": 1.25
    },
    {
      "id": "-p23lJ2a3KrLzT6zPoEug",
      "type": "text",
      "x": 892,
      "y": -198,
      "width": 54.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729028429,
      "version": 38,
      "versionNonce": 1462340451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707490092479,
      "link": null,
      "locked": false,
      "text": "assets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "assets",
      "lineHeight": 1.25
    },
    {
      "id": "HvJFZrLS7pELcVj4k3e_i",
      "type": "arrow",
      "x": 1049.8986596532525,
      "y": -291.00000000000006,
      "width": 2.7617873480210164,
      "height": 110.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51085677,
      "version": 1086,
      "versionNonce": 2005955619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707493771080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7617873480210164,
          -110.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUfqb0UF--hgK8xbfky1L",
        "gap": 1,
        "focus": 0.07934021597168872
      },
      "endBinding": {
        "elementId": "wukrQGRfCoy4OSgEQshdN",
        "gap": 1,
        "focus": 0.0655494651989644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wukrQGRfCoy4OSgEQshdN",
      "type": "rectangle",
      "x": 977,
      "y": -526,
      "width": 146.99999999999997,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373734605,
      "version": 671,
      "versionNonce": 1465659715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWsgeU3QTIG43YcpbyIOl"
        },
        {
          "id": "HvJFZrLS7pELcVj4k3e_i",
          "type": "arrow"
        }
      ],
      "updated": 1707493771080,
      "link": null,
      "locked": false
    },
    {
      "id": "jWsgeU3QTIG43YcpbyIOl",
      "type": "text",
      "x": 1008.9000244140625,
      "y": -474.5,
      "width": 83.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997111171,
      "version": 548,
      "versionNonce": 938152163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707493771080,
      "link": null,
      "locked": false,
      "text": "LazyImage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wukrQGRfCoy4OSgEQshdN",
      "originalText": "LazyImage",
      "lineHeight": 1.25
    },
    {
      "id": "PYto0FtUd3FocZOJy0O8c",
      "type": "text",
      "x": 1060,
      "y": -362,
      "width": 23.91998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502400653,
      "version": 112,
      "versionNonce": 976273773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707493772170,
      "link": null,
      "locked": false,
      "text": "src\nalt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "src\nalt",
      "lineHeight": 1.25
    },
    {
      "id": "a-QtxUjbS4eMM4oBt-dkh",
      "type": "arrow",
      "x": 799.2455000844209,
      "y": -282,
      "width": 124.24550008442088,
      "height": 186.3042661228833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243652803,
      "version": 935,
      "versionNonce": 779499267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707502740743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.24550008442088,
          -186.3042661228833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8IW-8OkgdSUdosrwGfqo",
        "gap": 1,
        "focus": 0.6106130711393868
      },
      "endBinding": {
        "elementId": "s18_e0dApTxZhvvFB9xHV",
        "gap": 1,
        "focus": -0.408231487751658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s18_e0dApTxZhvvFB9xHV",
      "type": "rectangle",
      "x": 524,
      "y": -605,
      "width": 150.00000000000003,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238498979,
      "version": 452,
      "versionNonce": 1029244963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-QtxUjbS4eMM4oBt-dkh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xD3QyyJvaFjFgctlvL4yB"
        }
      ],
      "updated": 1707502740743,
      "link": null,
      "locked": false
    },
    {
      "id": "xD3QyyJvaFjFgctlvL4yB",
      "type": "text",
      "x": 548.3040390014648,
      "y": -499,
      "width": 101.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414145581,
      "version": 258,
      "versionNonce": 971639747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707502740743,
      "link": null,
      "locked": false,
      "text": "DataInforms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "s18_e0dApTxZhvvFB9xHV",
      "originalText": "DataInforms",
      "lineHeight": 1.25
    },
    {
      "id": "nzbhuQQdHvTqt437fM-de",
      "type": "text",
      "x": 685.1645908543703,
      "y": -407.21911163955133,
      "width": 157.3441619873047,
      "height": 43.08083067583898,
      "angle": 0.9656850933223673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104457315,
      "version": 434,
      "versionNonce": 1316648899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707505621741,
      "link": null,
      "locked": false,
      "text": "isLoading, isError, \ninpVal, autoVal",
      "fontSize": 17.232332270335593,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "isLoading, isError, \ninpVal, autoVal",
      "lineHeight": 1.25
    },
    {
      "id": "dS98M75f0Gqsl9l6nxBwG",
      "type": "arrow",
      "x": 546,
      "y": 157.64627179352811,
      "width": 494,
      "height": 206.64627179352811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316384003,
      "version": 858,
      "versionNonce": 802473795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707510914032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          -24.847852272850332
        ],
        [
          494,
          -206.64627179352811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aup-U6HbSejqK0QgS__Bl",
        "focus": 0.08191394673401205,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AUfqb0UF--hgK8xbfky1L",
        "focus": -0.2848625624383908,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1318726595,
      "isDeleted": false,
      "id": "bG3g7NLpIxnnRimghsPMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7360229492188,
      "y": 88,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.88795471191406,
      "height": 60,
      "seed": 1456573891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707510936497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "steamid\ngameid\nassets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steamid\ngameid\nassets",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}